

//other reserved words:     Arya
    T_BOOLEANLITERAL /*i.e. true | false*/,
    /*==================================*/
    true true TRUE false FALSE
    // operators:   Ali
    T_Plus("+"), T_Minus("-"), T_Star("*"), T_Slash("/"), T_Modulus("%"),
    T_GT(">"), T_GE(">="), T_LT("<"), T_LE("<="), T_Assign("="), T_EQ("=="), T_NE("!="), "this is a string and you better know it :)"
    T_AND("&&"), T_OR("||"), T_NOT("!"),
    T_SemiColon(";"),                                                                           T_Comma(","), T_Dot("."),
    T_OBracket("["), T_CBracket("]"), T_OParen("("), T_Cparen(")"),
    /*==================================*/
    // comments:    Arya

public interface Compiler_interface{

}
000x87239482459
000x00af1297593
0392702930502735028370
01927431fkjbek311531
voidtoi
0xabcdefg0XABCDef12456ffff
0XABCDef12456ffff

2E2 // wrong. or rather a number and a keyword.
2.E2 // correct
12.2092385E21241 // correct
12.2092385E0002124g1
.12 // not correct
.12E2
.12E+2
.12E-2
0.12
000.12E2
000.12E+2
0000000.12E-2
0.12000
000.12E00
000.12E+0002
0000000.12E-002
12. // not correct
12.E2
12.E+2
12.E-2
class Compiler_class implements Compiler_interface {
    int ab;
}
// hello this is a comment
int main(void){

    int intcvff;

    double a = 2.23;
    int b = 12;

}